spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres123
    url: jdbc:postgresql://postgresdb:5432/stock
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
  jpa:
    open-in-view: false
  cloud:
    loadbalancer:
      ribbon:
        enabled: false  
  cache:
    type: redis
  redis:
    host: redis
    port: 6379      
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8070/eureka/  
 